# DataChannelDotnet

src/DataChannelDotnet/: DataChannelDotnet.csproj  IRtcDataChannel.cs  IRtcPeerConnection.cs  IRtcTrack.cs  RtcLog.cs  RtcTools.cs
src/DataChannelDotnet.Bindings/: DataChannelDotnet.Bindings.csproj  ImportResolver.cs  NativeTypeNameAttribute.cs  Rtc.cs
src/DataChannelDotnet/Data/: RtcCandidate.cs  RtcCandidatePair.cs  RtcCreateDataChannelArgs.cs  RtcCreateTrackArgs.cs  RtcDataChannelProtocol.cs  RtcDescription.cs  RtcDescriptionType.cs  RtcPacketizerInitArgs.cs  RtcPeerConfiguration.cs
src/DataChannelDotnet/Events/: RtcBinaryReceivedEventSafe.cs  RtcLocalDescriptionEvent.cs  RtcLocalDescriptionEventSafe.cs  RtcPeerCandidateEvent.cs  RtcPeerCandidateEventSafe.cs  RtcTextReceivedEvent.cs  RtcTextReceivedEventSafe.cs
src/DataChannelDotnet/Exceptions/: RtcBufferTooSmallException.cs  RtcException.cs  RtcFailureException.cs  RtcInvalidArgumentException.cs  RtcNotAvailableException.cs
src/DataChannelDotnet/Impl/: RtcChannelGetters.cs  RtcDataChannel.cs  RtcPeerConnection.cs  RtcTrack.cs
src/DataChannelDotnet/Internal/: Extensions.cs  Lock.cs  NativeUtf8String.cs  NativeUtf8StringArray.cs  RtcHelpers.cs  RtcThread.cs  Utf8Helper.cs  Utf8StringMarshaller.cs
