<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS8632,CS8786,CS0618</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Managed C# WebRtc library</Title>
        <Authors>ZetrocDev</Authors>
        <Description>Provides a managed WebRtc wrapper for libdatachannel (Supports: win-x64, win-x86, linux-x64, osx-x64) </Description>
        <RepositoryUrl>https://github.com/ZetrocDev/DataChannelDotnet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataChannelDotnet.Bindings\DataChannelDotnet.Bindings.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
    </ItemGroup>
</Project>
